mockServiceConfig {
    akka.actor.default-dispatcher {
        executor = "fork-join-executor"
        fork-join-executor {
            parallelism-min = 2
            parallelism-factor = 1.0
            parallelism-max = 6
        }
    }
}